{
  "name": "koa-practice",
  "version": "1.0.0",
  "description": "学习koa",
  "main": "server/index.js",
  "dependencies": {
    "koa": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alterman007/koa-practice.git"
  },
  "author": "alterman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alterman007/koa-practice/issues"
  },
  "homepage": "https://github.com/alterman007/koa-practice#readme"
}
